MONGO_URL='mongodb+srv://franco:BfeL6QFx18PXYsRO@cluster0.rct8em1.mongodb.net/?retryWrites=true&w=majority'
API_DECODER='ASDF-MOVIES0'
NODE_ENV='development'

BASE_URL='https://api.tomorrow.io/v4/weather/'
NIMBUS_API_KEY='9pIbRDZ6vY2jEUckr5BZ7tSOcJsJScrw'

//COOKIE NAME FOR APP
NIMBUS_AUTH='NzBWWVN6kXt66yG6j7po9eQEGXD3L'

//INTERNAL COOKIE NAME FOR EXTERNAL USER SESSION
EXTERNAL_USER_SESSION='HMfMBlXZNlAQPKajL1U6ryrbsqJGbEB'

//APP COOKIE NAME FOR USER SESSION
NIMBUS_HUB_SESSION= INfsLTDhOE6b4OOtyPER5fWRw7Z


//GOOGLE AUTH
GOOGLE_CLIENT_ID='812464618595-0rjrc67t4kckg2dvs36in7vj2e7epc4u.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
REDIRECT_URL='http://localhost:8080'
CLIENT_URL='http://localhost:3000'
TOKEN_SECRET='H1QDahWWH0ijxHMMvCrqsyRuHLFJpIRPv9QR'

